<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vasylchenko.gui.controller.RestraintDataSceneController">
   <children>
      <TabPane layoutY="25.0" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="employeeTab" text="Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="employeeAllButton" mnemonicParsing="false" onAction="#employeeAllButtonPress" prefHeight="25.0" prefWidth="60.0" text="All" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="employeeFindButton" mnemonicParsing="false" onAction="#employeeFindButtonPress" prefHeight="25.0" prefWidth="60.0" text="Find" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="80.0" />
                        <Button fx:id="employeeRemoveButton" mnemonicParsing="false" onAction="#employeeRemoveButtonPress" prefHeight="25.0" prefWidth="60.0" text="Remove" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="150.0" />
                        <Button fx:id="employeeNewButton" mnemonicParsing="false" onAction="#employeeNewButtonPress" prefHeight="25.0" prefWidth="60.0" text="New" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="220.0" />
                        <TableView fx:id="employeeTable" editable="true" prefHeight="425.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="employeeId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="employeeSurname" prefWidth="75.0" text="Surname" />
                              <TableColumn fx:id="employeeName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="employeeBirthday" prefWidth="75.0" text="Birthday" />
                              <TableColumn fx:id="employeePhone" prefWidth="75.0" text="Phone" />
                              <TableColumn fx:id="employeePosition" prefWidth="75.0" text="Position" />
                              <TableColumn fx:id="employeeSalary" prefWidth="75.0" text="Salary" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="dishTab" text="Dish">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="dishTable" editable="true" layoutX="47.0" layoutY="75.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="dishId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="dishName" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="dishCategory" prefWidth="75.0" text="Category" />
                              <TableColumn fx:id="dishPrice" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="dishWeigth" prefWidth="75.0" text="Weigth" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="dishNewButton" layoutX="403.0" layoutY="432.0" mnemonicParsing="false" onAction="#dishNewButtonPress" prefHeight="25.0" prefWidth="60.0" text="New" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="220.0" />
                        <Button fx:id="dishRemoveButton" layoutX="476.0" layoutY="432.0" mnemonicParsing="false" onAction="#dishRemoveButtonPress" prefHeight="25.0" prefWidth="60.0" text="Remove" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="150.0" />
                        <Button fx:id="dishFindButton" layoutX="555.0" layoutY="432.0" mnemonicParsing="false" onAction="#dishFindButtonPress" prefHeight="25.0" prefWidth="60.0" text="Find" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="80.0" />
                        <Button fx:id="dishAllButton" layoutX="626.0" layoutY="432.0" mnemonicParsing="false" onAction="#dishAllButtonPress" prefHeight="25.0" prefWidth="60.0" text="All" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="menuTab" text="Menu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="menuTable" editable="true" layoutX="-18.0" layoutY="-22.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="menuID" prefWidth="77.0" text="ID" />
                            <TableColumn fx:id="menuName" prefWidth="144.0" text="MenuName" />
                              <TableColumn fx:id="menuDish" prefWidth="478.0" text="Dish" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="menuDeleteDishMenuButton" layoutX="634.0" layoutY="432.0" mnemonicParsing="false" onAction="#menuDeleteDishMenuButtonPress" prefHeight="25.0" prefWidth="80.0" text="Del Dish" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="menuFindMenuButton" layoutX="419.0" layoutY="430.0" mnemonicParsing="false" onAction="#menuFindMenuButtonPress" prefHeight="25.0" prefWidth="80.0" text="Find Menu" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="280.0" />
                        <Button fx:id="menuDeleteMenuButton" layoutX="490.0" layoutY="430.0" mnemonicParsing="false" onAction="#menuDeleteMenuButtonPress" prefHeight="25.0" prefWidth="80.0" text="Del Menu" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="190.0" />
                        <Button fx:id="menuAddDishMenuButton" layoutX="557.0" layoutY="430.0" mnemonicParsing="false" onAction="#menuAddDishMenuButtonPress" prefHeight="25.0" prefWidth="80.0" text="Add Dish" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="100.0" />
                        <Button fx:id="menuAllMenuButton" layoutX="273.0" layoutY="431.0" mnemonicParsing="false" onAction="#menuAllMenuButtonPress" prefHeight="25.0" prefWidth="80.0" text="All Menu" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="460.0" />
                        <Button fx:id="menuAddMenuButton" layoutX="350.0" layoutY="431.0" mnemonicParsing="false" onAction="#menuAddMenuButtonPress" prefHeight="25.0" prefWidth="80.0" text="Add Menu" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="370.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="orderTab" text="Order">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="orderTable" layoutX="70.0" layoutY="45.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="orderIDColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="orderNameColumn" prefWidth="75.0" text="WaiterName" />
                              <TableColumn fx:id="orderTableNumColumn" prefWidth="75.0" text="TableNumber" />
                              <TableColumn fx:id="orderDishColumn" prefWidth="75.0" text="Dish" />
                              <TableColumn fx:id="orderDateColumn" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="orderStateColumn" prefWidth="75.0" text="State" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="orderDeleteButton" layoutX="613.0" layoutY="432.0" mnemonicParsing="false" onAction="#orderDeleteButtonPress" prefHeight="25.0" prefWidth="80.0" text="Delete" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="orderShowClosedButton" layoutX="521.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderShowClosedButtonPress" prefHeight="25.0" prefWidth="80.0" text="Show Closed" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="100.0" />
                        <Button fx:id="orderShowOpenButton" layoutX="423.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderShowOpenButtonPress" prefHeight="25.0" prefWidth="80.0" text="Show Open" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="190.0" />
                        <Button fx:id="orderRemoveDishButton" layoutX="350.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderRemoveDishButtonPress" prefHeight="25.0" prefWidth="80.0" text="RemDish" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="280.0" />
                        <Button fx:id="orderCloseButton" layoutX="253.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderCloseButtonPress" prefHeight="25.0" prefWidth="80.0" text="Close" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="460.0" />
                        <Button fx:id="orderNewButton" layoutX="160.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderNewButtonPress" prefHeight="25.0" prefWidth="80.0" text="New" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="550.0" />
                        <Button fx:id="orderAddDishButton" layoutX="248.0" layoutY="431.0" mnemonicParsing="false" onAction="#orderAddDishButtonPress" prefHeight="25.0" prefWidth="80.0" text="AddDish" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="370.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="storageTab" text="Storage">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="storageTable" layoutX="51.0" layoutY="81.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="storageId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="storageIngrName" prefWidth="75.0" text="IngridientName" />
                              <TableColumn fx:id="storageIngrQuantity" prefWidth="75.0" text="Quantity" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="storageAddIngrButton" layoutX="44.0" layoutY="432.0" mnemonicParsing="false" onAction="#storageAddIngrButtonPress" prefHeight="25.0" prefWidth="80.0" text="Add Ingr." AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="460.0" />
                        <Button fx:id="storageDelIngrButton" layoutX="134.0" layoutY="432.0" mnemonicParsing="false" onAction="#storageDelIngrButtonPress" prefHeight="25.0" prefWidth="80.0" text="Del Ingr." AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="370.0" />
                        <Button fx:id="storageFindIngrButton" layoutX="225.0" layoutY="432.0" mnemonicParsing="false" onAction="#storageFindIngrButtonPress" prefHeight="25.0" prefWidth="80.0" text="Find Ingr." AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="280.0" />
                        <Button fx:id="storageChangeIngrCountButton" layoutX="322.0" layoutY="432.0" mnemonicParsing="false" onAction="#storageChangeIngrCountButtonPress" prefHeight="25.0" prefWidth="80.0" text="Change" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="190.0" />
                        <Button fx:id="storageAllIngrButton" layoutX="517.0" layoutY="432.0" mnemonicParsing="false" onAction="#storageAllIngrButtonPress" prefHeight="25.0" prefWidth="80.0" text="All" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="storageLowIngrCountButton" layoutX="426.0" layoutY="432.0" mnemonicParsing="false" onAction="#storageLowIngrCountButtonPress" prefHeight="25.0" prefWidth="80.0" text="Fin. Ingr." AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="kitchenTab" text="KitchenHistory">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="kitchenTable" layoutX="118.0" layoutY="87.0" prefHeight="471.0" prefWidth="700.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="kitchenId" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="kitchenCookName" prefWidth="75.0" text="Cook" />
                              <TableColumn fx:id="kitchenOrderNumber" prefWidth="75.0" text="OrderNumber" />
                              <TableColumn fx:id="kitchenDishesNumber" prefWidth="75.0" text="Dishes" />
                              <TableColumn fx:id="kitchenDate" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="kitchenDishState" prefWidth="75.0" text="DishState" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="kitchenShowDishCookingButton" layoutX="430.0" layoutY="431.0" mnemonicParsing="false" onAction="#kitchenShowDishCookingButtonPress" prefHeight="25.0" prefWidth="80.0" text="Dish In prog" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="190.0" />
                        <Button fx:id="kitchenSetDishReadyButton" layoutX="606.0" layoutY="431.0" mnemonicParsing="false" onAction="#kitchenSetDishReadyButtonPress" prefHeight="25.0" prefWidth="80.0" text="Set Ready" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="10.0" />
                        <Button fx:id="kitchenAddNewDishButton" layoutX="350.0" layoutY="431.0" mnemonicParsing="false" onAction="#kitchenAddNewDishButtonPress" prefHeight="25.0" prefWidth="80.0" text="Add New" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="280.0" />
                        <Button fx:id="kitchenShowAllReadyButton" layoutX="520.0" layoutY="431.0" mnemonicParsing="false" onAction="#kitchenShowAllReadyButtonPress" prefHeight="25.0" prefWidth="80.0" text="Show Ready" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
