# EnterpriseProjects

./: .gitignore
Ant/Module1/: build.xml
Ant/Module1/src/main/com/vasylchenko/: Main.java
Ant/Module1/src/main/com/vasylchenko/beans/: CollectionsCompareBeans.java  CollectionsCompareWriter.java  SwingTableOut.java
Ant/Module1/src/main/com/vasylchenko/resources/: CollectionsCompare.txt
Ant/Module1/src/test/: testng.xml
Ant/Module1/src/test/com/vasylchenko/beans/: CollectionsCompareBeansTest.java
Ant/Module2/: build.xml
Ant/Module2/src/main/com/vasylchenko/: Bootstrap.java
Ant/Module2/src/main/com/vasylchenko/implementations/: LongTask.java  NumberValidator.java
Ant/Module2/src/main/com/vasylchenko/interfaces/: Task.java
Ant/Module2/src/test/com/vasylchenko/implementations/: ExecutorImplTest.java
Ant/Module3/: build.xml
Ant/Module3/src/main/com/vasylchenko/java/interfaces/: Semaphore.java
Ant/Module3/src/main/com/vasylchenko/java/sources/: SemaphoreImpl.java
Ant/Module3/src/main/com/vasylchenko/testbeans/: Philosopher.java
Ant/Module3/src/test/com/vasylchenko/java/sources/: SquareSumTest.java
Maven/MavenTestProject/: pom.xml
Maven/Module1/: pom.xml
Maven/Module10/: pom.xml
Maven/Module10/src/main/webapp/: web.xml
Maven/Module10/src/main/webapp/WEB-INF/jsp/: menu.jsp
Maven/Module10/src/main/webapp/static/css/: main-style.css
Maven/Module2/: pom.xml
Maven/Module2/src/main/java/com/vasylchenko/implementations/: ExecutorImpl.java
Maven/Module2/src/main/java/com/vasylchenko/interfaces/: Executor.java
Maven/Module3/: pom.xml
Maven/Module5.1/CalcLibrary/: pom.xml
Maven/Module5.1/SpringCalc/: pom.xml
Maven/Module5/CalcLibrary/: pom.xml
Maven/Module5/SpringCalc/: pom.xml
Maven/Module5/SpringCalc/src/main/java/com/vasylchenko/: Bootstrap.java  Runner.java
Maven/Module5/SpringCalc/src/main/java/com/vasylchenko/annotation/: Loggable.java
Maven/Module5/SpringCalc/src/main/java/com/vasylchenko/beans/: Console.java  LoggingAspect.java
Maven/Module5/SpringCalc/src/main/java/com/vasylchenko/beans/operations/: Dividing.java  Multiplying.java
Maven/Module5/SpringCalc/src/main/java/com/vasylchenko/configs/: AppConfig.java  LoggingAspect.java
Maven/Module5/SpringCalc/src/test/java/com/vasylchenko/: BootstrapTest.java
Maven/Module6/: pom.xml
Maven/Module6/src/main/java/com/vasylchenko/: Runner.java
Maven/Module6/src/main/java/com/vasylchenko/configuration/: AppConfig.java
Maven/Module6/src/main/java/com/vasylchenko/gui/: SpringFXMLLoader.java
Maven/Module6/src/main/java/com/vasylchenko/gui/controller/: RestraintDataSceneController.java
Maven/Module6/src/main/java/com/vasylchenko/gui/util/: DateUtil.java
Maven/Module6/src/main/java/com/vasylchenko/jdbc/components/: DishController.java  EmployeeController.java  KitchenController.java  MenuController.java  OrderingController.java  StorageController.java
Maven/Module6/src/main/java/com/vasylchenko/jdbc/jdbc_dao/: JdbcDishDAO.java  JdbcEmployeeDAO.java  JdbcKitchenDAO.java  JdbcMenuDAO.java  JdbcOrderingDAO.java  JdbcStorageDAO.java
Maven/Module6/src/main/java/com/vasylchenko/jdbc/model/: Dish.java  Employee.java  Kitchen.java  Menu.java  Ordering.java  Storage.java
Maven/Module6/src/main/java/com/vasylchenko/jdbc/model/dao/: DishDAO.java  EmployeeDAO.java  KitchenDAO.java  MenuDAO.java  OrderingDAO.java  StorageDAO.java
Maven/Module6/src/main/resources/gui/: RestraintDataScene.fxml
Maven/Module6/src/main/resources/liquibase/changesets/: add_data_stage1.sql  add_data_stage2.sql  alter_tables.sql  create_tables.sql  functions.sql  select_query.sql
Maven/Module7/: pom.xml
Maven/Module7/src/main/java/com/vasylchenko/: Runner.java
Maven/Module7/src/main/resources/configuration/hibernate/: hibernate-context.xml
Maven/Module7/src/main/resources/configuration/spring/: app-context.xml
Maven/Module7/src/main/resources/gui/: RestraintDataScene.fxml
Maven/Module7/src/main/resources/liquibase/changesets/: add_data_stage1.sql
Maven/Module8/: pom.xml
Maven/Module8/src/main/webapp/WEB-INF/: web.xml
Maven/Module9/spring-mvc-test/: build.gradle
Maven/Module9/spring-mvc-test/src/main/java/com/vasylchenko/java/spring/mvc/components/: KitchenDishStateController.java  KitchenHistoryController.java  OrderStateController.java  PositionController.java
Maven/Module9/spring-mvc-test/src/main/java/com/vasylchenko/java/spring/mvc/dao/: CategoryDAO.java  DishDAO.java  EmployeeDAO.java  KitchenDAO.java  KitchenDishStateDAO.java  KitchenHistoryDAO.java  MenuDAO.java  OrderStateDAO.java  OrderingDAO.java  PositionDAO.java  StorageDAO.java  TablesDAO.java
Maven/Module9/spring-mvc-test/src/main/java/com/vasylchenko/java/spring/mvc/dao/hibernate/: HCategoryDAO.java  HDishDAO.java  HEmployeeDAO.java  HKitchenDAO.java  HKitchenDishStateDAO.java  HKitchenHistoryDAO.java  HMenuDAO.java  HOrderStateDAO.java  HOrderingDAO.java  HPositionDAO.java  HStorageDAO.java  HTablesDAO.java
Maven/Module9/spring-mvc-test/src/main/java/com/vasylchenko/java/spring/mvc/model/: Category.java  Cook.java  Dish.java  Employee.java  Kitchen.java  KitchenDishState.java  KitchenHistory.java  Menu.java  OrderState.java  Ordering.java  Position.java  Storage.java  Tables.java  Waiter.java
Maven/Module9/spring-mvc-test/src/main/java/com/vasylchenko/java/spring/mvc/service/: DishService.java  EmployeeService.java  MenuService.java
Maven/Module9/spring-mvc-test/src/main/java/com/vasylchenko/java/spring/mvc/web/: EmployeeController.java  MainController.java  MenuController.java
Maven/Module9/spring-mvc-test/src/main/webapp/WEB-INF/: hibernate-context.xml  web-context.xml  web.xml
Maven/Module9/spring-mvc-test/src/main/webapp/WEB-INF/views/jsp/: employeePage.jsp  employeesPage.jsp  index.jsp
Maven/SpringTest/: pom.xml
Maven/SpringTest/src/main/java/com/vasylchenko/: AppConfig.java  BootstrapWithJava.java  BootstrapWithParameters.java  BootstrapWithXML.java  ExecutorFactory.java
Maven/SpringTest/src/main/resources/: application-context.xml
(+150 files in other folders)
