group 'com.vasylchenko'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
}
