<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>com.vasylchenko</groupId>
    <artifactId>SimpleDatabase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <changeLogFile>
                        ${basedir}/src/main/resources/liquibase/Changelog.xml
                    </changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/restaurant</url>
                    <username>user</username>
                    <password>123</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tag>version_1.0</tag>
                            <rollbackTag>version_0.1</rollbackTag>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                            <goal>tag</goal>
                            <goal>rollbackSQL</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--DATABASE-->

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.5.1</version>
        </dependency>

        <!--LOGGING-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.mcpat.slf4j</groupId>
            <artifactId>slf4cldc-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!--TESTING-->

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit4-engine</artifactId>
            <version>5.0.0-ALPHA</version>
        </dependency>

    </dependencies>
</project>